{
  "name": "zotero-cleanroom-template",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:react-ui": "node scripts/build-react-ui.mjs",
    "package": "node scripts/package.mjs",
    "package:encrypted": "node scripts/package.mjs --encrypt-bundle --skip-release-metadata",
    "package:shielded": "node scripts/package.mjs --shield-bundle --skip-release-metadata",
    "package:shielded:descriptor-bind": "node scripts/package.mjs --descriptor-bind --skip-release-metadata",
    "package:shielded:jsconfuser:string": "node scripts/package.mjs --jsconfuser-string --skip-release-metadata",
    "package:shielded:pref-bridge": "node scripts/package.mjs --pref-bridge --skip-release-metadata",
    "package:shielded:surface-scrub": "node scripts/package.mjs --surface-scrub --skip-release-metadata",
    "package:shielded:surface-scrub:wasm:digest": "node scripts/package.mjs --surface-scrub-wasm-digest --skip-release-metadata",
    "package:protection:smoke": "node scripts/package-protection-smoke.mjs",
    "package:protection:smoke:plain": "node scripts/package-protection-smoke.mjs --variant plain",
    "package:protection:smoke:encrypted": "node scripts/package-protection-smoke.mjs --variant encrypted",
    "package:protection:smoke:shielded": "node scripts/package-protection-smoke.mjs --variant shielded",
    "package:protection:smoke:shielded:descriptor-bind": "node scripts/package-protection-smoke.mjs --variant shielded-descriptor-bind",
    "package:protection:smoke:shielded:jsconfuser:string": "node scripts/package-protection-smoke.mjs --variant shielded-jsconfuser-string",
    "package:protection:smoke:shielded:pref-bridge": "node scripts/package-protection-smoke.mjs --variant shielded-pref-bridge",
    "package:protection:smoke:shielded:surface-scrub": "node scripts/package-protection-smoke.mjs --variant shielded-surface-scrub",
    "package:protection:perf": "node scripts/package-protection-performance-report.mjs",
    "package:protection:webcrack": "node scripts/package-protection-webcrack-audit.mjs",
    "package:protection:webcrack:shielded": "node scripts/package-protection-webcrack-audit.mjs --variant shielded",
    "package:protection:webcrack:shielded:descriptor-bind": "node scripts/package-protection-webcrack-audit.mjs --variant shielded-descriptor-bind",
    "package:protection:webcrack:shielded:jsconfuser:string": "node scripts/package-protection-webcrack-audit.mjs --variant shielded-jsconfuser-string",
    "package:protection:webcrack:shielded:pref-bridge": "node scripts/package-protection-webcrack-audit.mjs --variant shielded-pref-bridge",
    "package:protection:webcrack:shielded:surface-scrub": "node scripts/package-protection-webcrack-audit.mjs --variant shielded-surface-scrub",
    "package:protection:webcrack:score": "node scripts/package-protection-webcrack-score.mjs",
    "package:protection:audit": "node scripts/package-protection-anchor-audit.mjs",
    "package:protection:audit:descriptor-bind": "node scripts/package-protection-anchor-audit.mjs --include-descriptor-bind",
    "package:protection:audit:jsconfuser:string": "node scripts/package-protection-anchor-audit.mjs --include-jsconfuser-string",
    "package:protection:audit:pref-bridge": "node scripts/package-protection-anchor-audit.mjs --include-pref-bridge",
    "package:protection:audit:surface-scrub": "node scripts/package-protection-anchor-audit.mjs --include-surface-scrub",
    "package:protection:attack": "node scripts/package-protection-attack-report.mjs",
    "package:protection:attack:plan": "node scripts/package-protection-guided-attack-plan.mjs",
    "package:protection:review": "node scripts/package-protection-retained-review.mjs",
    "package:protection:matrix": "node scripts/package-protection-matrix-report.mjs",
    "package:protection:wasm:admission": "node scripts/package-protection-wasm-admission.mjs",
    "package:protection:compare": "node scripts/package-protection-experiment-compare.mjs",
    "package:protection:compare:descriptor-bind": "node scripts/package-protection-experiment-compare.mjs --variant shielded-descriptor-bind",
    "package:protection:compare:jsconfuser:string": "node scripts/package-protection-experiment-compare.mjs --variant shielded-jsconfuser-string",
    "package:protection:compare:pref-bridge": "node scripts/package-protection-experiment-compare.mjs --variant shielded-pref-bridge",
    "package:protection:compare:surface-scrub": "node scripts/package-protection-experiment-compare.mjs --variant shielded-surface-scrub",
    "package:protection:jsconfuser:bootstrap": "node scripts/package-protection-jsconfuser-bootstrap.mjs",
    "package:protection:jsconfuser:preflight": "node scripts/package-protection-jsconfuser-preflight.mjs",
    "package:protection:jsconfuser:string:preflight": "node scripts/package-protection-jsconfuser-preflight.mjs --profile targeted-string-concealing",
    "package:protection:lightweight:preflight": "node scripts/package-protection-lightweight-preflight.mjs",
    "package:protection:inner:audit": "node scripts/package-protection-inner-audit.mjs",
    "package:protection:inner:audit:shielded": "node scripts/package-protection-inner-audit.mjs --variant shielded",
    "package:protection:inner:audit:descriptor-bind": "node scripts/package-protection-inner-audit.mjs --variant shielded-descriptor-bind",
    "package:protection:inner:audit:jsconfuser:string": "node scripts/package-protection-inner-audit.mjs --variant shielded-jsconfuser-string",
    "package:protection:inner:audit:pref-bridge": "node scripts/package-protection-inner-audit.mjs --variant shielded-pref-bridge",
    "package:protection:inner:audit:surface-scrub": "node scripts/package-protection-inner-audit.mjs --variant shielded-surface-scrub",
    "package:protection:score": "node scripts/package-protection-manual-score.mjs",
    "package:protection:score:llm": "node scripts/package-protection-llm-score.mjs",
    "package:protection:score:guided": "node scripts/package-protection-guided-attack-score.mjs",
    "package:protection:verdict": "node scripts/package-protection-verdict.mjs",
    "wasm:kernel:smoke": "node scripts/wasm-kernel-smoke.mjs",
    "wasm:kernel:perf": "node scripts/wasm-kernel-performance-report.mjs",
    "wasm:kernel:disabled-contract": "node scripts/wasm-kernel-disabled-contract-report.mjs",
    "wasm:kernel:matrix": "node scripts/wasm-kernel-matrix-report.mjs",
    "export:project": "node scripts/export-project.mjs",
    "verify": "node scripts/verify.mjs",
    "cleanroom:sim": "node scripts/cleanroom-similarity.mjs",
    "cleanroom:audit": "node scripts/cleanroom-audit.mjs",
    "docs:sync-current-truth": "node scripts/docs-sync-current-truth.mjs",
    "docs:sync-backfill-bundles": "node scripts/docs-sync-backfill-bundles.mjs",
    "docs:sync-expansion-wave-contracts": "node scripts/docs-sync-expansion-wave-contracts.mjs",
    "docs:sync-validation-surfaces": "node scripts/docs-sync-validation-surfaces.mjs",
    "docs:sync-zotero-host-semantic-index": "node scripts/docs-sync-zotero-host-semantic-index.mjs",
    "docs:sync-zotero-host-interface-contracts": "node scripts/docs-sync-zotero-host-interface-contracts.mjs",
    "lint": "node scripts/lint.mjs",
    "format:check": "node scripts/format-check.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "framework:governance:check": "node scripts/framework-governance-check.mjs",
    "framework:bundle:audit": "node scripts/framework-bundle-audit.mjs",
    "release:metadata": "node scripts/release-metadata.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:prepare": "node scripts/release-prepare.mjs",
    "release:upload": "node scripts/release-upload.mjs",
    "release:matrix": "node scripts/release-matrix.mjs",
    "release:install-smoke": "node scripts/release-install-smoke.mjs --channel stable",
    "release:install-smoke:stable": "node scripts/release-install-smoke.mjs --channel stable",
    "release:install-smoke:beta": "node scripts/release-install-smoke.mjs --channel beta",
    "release:local": "npm run package && npm run release:preflight",
    "release:plan": "npm run release:local && npm run release:prepare && npm run release:matrix",
    "agent:run": "node scripts/agent-runner.mjs",
    "agent:monitor": "node scripts/agent-monitor.mjs",
    "agent:context": "node scripts/agent-context.mjs",
    "agent:context:guard": "node scripts/agent-context-guard.mjs",
    "agent:context:guard:strict": "node scripts/agent-context-guard.mjs --strict",
    "agent:dashboard": "npm run agent:monitor && npm run agent:context && node scripts/agent-dashboard.mjs",
    "agent:obsidian": "node scripts/agent-obsidian-handoff.mjs",
    "agent:workspace:guard": "node scripts/agent-workspace-guard.mjs",
    "agent:workspace:guard:strict": "node scripts/agent-workspace-guard.mjs --strict",
    "agent:obsidian:guard": "node scripts/agent-obsidian-guard.mjs",
    "agent:obsidian:guard:strict": "node scripts/agent-obsidian-guard.mjs --strict",
    "agent:host:guard": "node scripts/zotero-host-interface-guard.mjs",
    "agent:host:guard:strict": "node scripts/zotero-host-interface-guard.mjs --strict",
    "agent:host:semantic:guard": "node scripts/zotero-host-semantic-index-guard.mjs",
    "agent:host:semantic:guard:strict": "node scripts/zotero-host-semantic-index-guard.mjs --strict",
    "agent:gate": "npm run agent:workspace:guard:strict && npm run agent:host:guard:strict && npm run agent:host:semantic:guard:strict && npm run agent:monitor && node scripts/agent-gate.mjs --profile dev",
    "agent:gate:release": "npm run agent:workspace:guard:strict && npm run agent:host:guard:strict && npm run agent:host:semantic:guard:strict && npm run agent:monitor && node scripts/agent-gate.mjs --profile release",
    "agent:sync": "node scripts/agent-sync.mjs",
    "agent:report": "npm run agent:check && npm run agent:dashboard",
    "agent:pipeline": "npm run agent:check && npm run agent:release && npm run agent:dashboard && npm run agent:gate:release",
    "agent:zotero:e2e": "node scripts/agent-zotero-e2e.mjs --cycles 2 --strategy hot",
    "agent:zotero:e2e:restart": "node scripts/agent-zotero-e2e.mjs --cycles 2 --strategy restart",
    "agent:zotero:e2e:update-baseline": "node scripts/agent-zotero-e2e.mjs --cycles 2 --strategy hot --update-visual-baseline",
    "agent:zotero:debug-probe": "node scripts/agent-zotero-debug-probe.mjs",
    "agent:zotero:loop": "node scripts/agent-zotero-loop.mjs",
    "agent:zotero:loop:human": "node scripts/agent-zotero-loop.mjs --human-window-ms 60000",
    "agent:zotero:watch-recovery": "node scripts/zotero-watch-recovery-regression.mjs",
    "agent:zotero:autofix": "node scripts/agent-zotero-autofix.mjs --cycles 2 --strategy hot --max-attempts 4",
    "agent:check": "node scripts/agent-runner.mjs check -- npm run check",
    "agent:memory": "node scripts/agent-memory.mjs",
    "agent:reference:intake": "node scripts/agent-reference-intake.mjs",
    "agent:reference:distill": "node scripts/agent-reference-distill.mjs",
    "agent:reference:drain": "node scripts/agent-reference-drain.mjs",
    "agent:reference:update": "node scripts/agent-reference-update.mjs",
    "agent:dead-chain:audit": "node scripts/agent-dead-chain-audit.mjs",
    "agent:ui:design": "node scripts/agent-ui-design.mjs",
    "agent:delegate:list": "node scripts/agent-delegation.mjs list",
    "agent:delegate:run": "node scripts/agent-delegation.mjs run",
    "agent:delegate:review": "node scripts/agent-delegation.mjs review",
    "agent:delegate:close": "node scripts/agent-delegation.mjs close",
    "agent:release": "node scripts/agent-runner.mjs release-plan -- npm run release:plan",
    "init:workspace": "node scripts/init-workspace.mjs",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run verify && npm run cleanroom:audit && npm run docs:sync-current-truth -- --check && npm run framework:governance:check && npm run agent:workspace:guard && npm run agent:obsidian:guard && npm run agent:host:guard && npm run agent:host:semantic:guard && npm test",
    "test": "node tests/run-all.js",
    "sim": "npm run cleanroom:sim",
    "zotero:dev": "node scripts/zotero.mjs dev",
    "zotero:console": "node scripts/zotero.mjs console",
    "zotero:watch": "node scripts/zotero.mjs watch",
    "zotero:smoke": "node scripts/zotero.mjs smoke",
    "zotero:test": "node scripts/zotero.mjs test",
    "zotero:scenario": "node scripts/zotero.mjs scenario",
    "zotero:scenario:preferences-surface": "node scripts/zotero.mjs scenario --scenario \"preference pane surface smoke\"",
    "zotero:scenario:preferences-controls": "node scripts/zotero.mjs scenario --scenario \"preference pane control interaction\"",
    "scenario:coverage": "node scripts/scenario-runner.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "javascript-obfuscator": "^5.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
